# apiDummyTesting

./: .project  pom.xml  testng.xml
src/test/java/com/test/constants/: Endpoints.java  SourcePath.java
src/test/java/com/test/models/: AddEmployeePOJO.java  CreateResponsePOJO.java
src/test/java/com/tests/simpleCRUDwithTekarch/: EndtoEndTesting.java
src/test/java/com/tests/utils/: ExtentReportsUtility.java  MyTestNgListners.java
src/test/resources/: config.properties
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.simpleCRUDwithTekarch.CreateData.xml  TEST-com.tests.simpleCRUDwithTekarch.GetDataTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
